warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 3fbfdc6..095fb05 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -22,6 +22,7 @@[m
         "css-loader": "^5.2.6",[m
         "eslint": "^7.27.0",[m
         "eslint-loader": "^4.0.2",[m
[32m+[m[32m        "file-loader": "^6.2.0",[m
         "html-webpack-plugin": "^5.3.1",[m
         "jasmine-core": "^3.7.1",[m
         "karma": "^6.3.3",[m
[36m@@ -36,6 +37,7 @@[m
         "style-loader": "^2.0.0",[m
         "ts-loader": "^9.2.2",[m
         "typescript": "^4.3.2",[m
[32m+[m[32m        "url-loader": "^4.1.1",[m
         "webpack": "^5.38.1",[m
         "webpack-cli": "^4.7.0",[m
         "webpack-dev-server": "^3.11.2"[m
[36m@@ -5070,6 +5072,40 @@[m
         "node": "^10.12.0 || >=12.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/file-loader": {[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/file-loader/-/file-loader-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qo3glqyTa61Ytg4u73GultjHGjdRyig3tG6lPtyX/jOEJvHif9uB0/OCI2Kif6ctF3caQTW2G5gym21oAsI4pw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loader-utils": "^2.0.0",[m
[32m+[m[32m        "schema-utils": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/webpack"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "webpack": "^4.0.0 || ^5.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/file-loader/node_modules/loader-utils": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "big.js": "^5.2.2",[m
[32m+[m[32m        "emojis-list": "^3.0.0",[m
[32m+[m[32m        "json5": "^2.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/file-uri-to-path": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz",[m
[36m@@ -12166,6 +12202,47 @@[m
         "querystring": "0.2.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/url-loader": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/url-loader/-/url-loader-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3BTV812+AVHHOJQO8O5MkWgZ5aosP7GnROJwvzLS9hWDj00lZ6Z0wNak423Lp9PBZN05N+Jk/N5Si8jRAlGyWA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loader-utils": "^2.0.0",[m
[32m+[m[32m        "mime-types": "^2.1.27",[m
[32m+[m[32m        "schema-utils": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/webpack"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "file-loader": "*",[m
[32m+[m[32m        "webpack": "^4.0.0 || ^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "file-loader": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/url-loader/node_modules/loader-utils": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "big.js": "^5.2.2",[m
[32m+[m[32m        "emojis-list": "^3.0.0",[m
[32m+[m[32m        "json5": "^2.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/url-parse": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.5.1.tgz",[m
[36m@@ -16950,6 +17027,29 @@[m
         "flat-cache": "^3.0.4"[m
       }[m
     },[m
[32m+[m[32m    "file-loader": {[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/file-loader/-/file-loader-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qo3glqyTa61Ytg4u73GultjHGjdRyig3tG6lPtyX/jOEJvHif9uB0/OCI2Kif6ctF3caQTW2G5gym21oAsI4pw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loader-utils": "^2.0.0",[m
[32m+[m[32m        "schema-utils": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loader-utils": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "big.js": "^5.2.2",[m
[32m+[m[32m            "emojis-list": "^3.0.0",[m
[32m+[m[32m            "json5": "^2.1.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "file-uri-to-path": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz",[m
[36m@@ -22605,6 +22705,30 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "url-loader": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/url-loader/-/url-loader-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3BTV812+AVHHOJQO8O5MkWgZ5aosP7GnROJwvzLS9hWDj00lZ6Z0wNak423Lp9PBZN05N+Jk/N5Si8jRAlGyWA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loader-utils": "^2.0.0",[m
[32m+[m[32m        "mime-types": "^2.1.27",[m
[32m+[m[32m        "schema-utils": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loader-utils": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "big.js": "^5.2.2",[m
[32m+[m[32m            "emojis-list": "^3.0.0",[m
[32m+[m[32m            "json5": "^2.1.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "url-parse": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.5.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex befdbef..e1aac4e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -24,6 +24,7 @@[m
     "css-loader": "^5.2.6",[m
     "eslint": "^7.27.0",[m
     "eslint-loader": "^4.0.2",[m
[32m+[m[32m    "file-loader": "^6.2.0",[m
     "html-webpack-plugin": "^5.3.1",[m
     "jasmine-core": "^3.7.1",[m
     "karma": "^6.3.3",[m
[36m@@ -38,6 +39,7 @@[m
     "style-loader": "^2.0.0",[m
     "ts-loader": "^9.2.2",[m
     "typescript": "^4.3.2",[m
[32m+[m[32m    "url-loader": "^4.1.1",[m
     "webpack": "^5.38.1",[m
     "webpack-cli": "^4.7.0",[m
     "webpack-dev-server": "^3.11.2"[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 431b13d..e291a7c 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -16,6 +16,9 @@[m
             <a>Google</a>[m
         </p>[m
     </div><br/><br/>[m
[32m+[m[32m    <img id="password_icon" />[m
[32m+[m[32m    <img id="password_icon2" />[m
[32m+[m[32m    <!-- <img id="password_icon" width="600px" height="500px"/> -->[m
     <button class="tabBrd">Clickme</button>[m
     <button class="submitBtn">Submit</button>[m
 </body>[m
[1mdiff --git a/src/index.ts b/src/index.ts[m
[1mindex 6ff38e7..eae74b0 100644[m
[1m--- a/src/index.ts[m
[1m+++ b/src/index.ts[m
[36m@@ -1,4 +1,5 @@[m
[31m-import './style.less'[m
[32m+[m[32mimport './style.less';[m
[32m+[m
 //ECMA6[m
 let xECMA6: string = 'can be accessed globally';[m
 const piECMA6: number = 3.14;[m
[36m@@ -37,3 +38,7 @@[m [mconst element = window.document.getElementById("demo2ECMA6");[m
 if (element !== null) {[m
     element.innerHTML = toyotaECMA6.honk();[m
 }[m
[32m+[m[32mlet imgen = new Image()[m
[32m+[m[32mlet url = 'https://blog.pleets.org/img/articles/webpack-process.png'[m
[32m+[m[32mimgen.src = url;[m
[32m+[m[32mdocument.body.appendChild(imgen);[m
[1mdiff --git a/src/style.less b/src/style.less[m
[1mindex 2b52d46..12abc12 100644[m
[1m--- a/src/style.less[m
[1m+++ b/src/style.less[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 // Variables[m
 @header-font: Arial;[m
 @color-aqua: #8dcdd8;[m
[1mdiff --git a/webpack.config.js b/webpack.config.js[m
[1mindex 48c7cf0..71137c4 100644[m
[1m--- a/webpack.config.js[m
[1m+++ b/webpack.config.js[m
[36m@@ -8,7 +8,7 @@[m [mmodule.exports = {[m
         extensions: ['.js', '.ts'][m
     },[m
     entry: {[m
[31m-        app: ['@babel/polyfill', './src/index.ts'],[m
[32m+[m[32m        app: ['@babel/polyfill', './src/index.js'],[m
     },[m
     output: {[m
         path: path.join(__dirname, 'dist'),[m
[36m@@ -25,7 +25,7 @@[m [mmodule.exports = {[m
             {[m
                 test: /\.ts$/,[m
                 exclude: /node_modules/,[m
[31m-                use: ['ts-loader'][m
[32m+[m[32m                use: 'ts-loader'[m
             },[m
             {[m
                 test: /\.css$/,[m
[36m@@ -45,6 +45,29 @@[m [mmodule.exports = {[m
                     'postcss-loader',[m
                     'less-loader'[m
                 ][m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m                test: /\.(png|jpg|gif|svg)$/,[m
[32m+[m[32m                use: {[m
[32m+[m[32m                    loader: 'file-loader',[m
[32m+[m[32m                    options:{[m
[32m+[m[32m                        límite: 100 * 1024,[m
[32m+[m[32m                        name: 'images/[hash]-[name].[ext]',[m
[32m+[m[32m                        //publicPath: 'assets'[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m                test: /\.(jpg|png|gif|svg)$/,[m
[32m+[m[32m                use:{[m
[32m+[m[32m                    loader: 'url-loader', /*salida de menos de 100 kb como base64[m
[32m+[m[32m                        Si es mayor, llamA al cargador de archivos como salida de archivo */[m
[32m+[m[32m                    options:{[m
[32m+[m[32m                        límite: 100 * 1024,[m
[32m+[m[32m                        name: 'images/[hash]-[name].[ext]',[m
[32m+[m[32m                        publicPath: 'assets'[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
             }[m
         ][m
     },[m
